<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKAI | GHOST RIDER</title>
    <style>
        nav a{
            font-weight: bold;
            margin: 5px;
        }
        nav{
            background: black;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 100%;
        }
         header{
            background: darkred;
            border: none;
            border-radius: 5px;
        }
        body{
            background: black;
            color: white;
        }
        button{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav class="c1">
                <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="service.html">Service</a>
            </nav>
             <h1>BANKAI GHOST RIDER LIMITED</h1>
        </div>
    </header>
    <main>
        <div>
            <p>Discover the heartbeat behind 'Bankai Ghost Rider.' We're not just a bike company; we're a collective passion for pushing boundaries and embracing the thrill of the ride. Learn about our journey, the minds behind the innovation, and the philosophy that fuels the spirit of every 'Bankai Ghost Rider' creation. Join us as we share the story that powers our commitment to redefining the road ahead.</p>
            <p>Embark on a journey through the soul of 'Bankai Ghost Rider.' Our story is one of relentless pursuit — a fusion of craftsmanship, adventure, and the pursuit of excellence. In the 'About' section, dive into the roots of our passion, meet the visionary minds shaping each design, and understand why 'Bankai Ghost Rider' isn't just a brand; it's a testament to the artistry of the road. Explore with us as we share the narrative that propels every ride into an extraordinary experience.
</p>
        </div>
    </main>
    <footer>
        <button><a href="service.html">PRODUCTS</a></button>
    </footer>
</body>
</html>
