<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKAI | GHOST RIDER</title>
    <style>
        nav a{
            font-weight: bold;
            margin: 5px;
        }
        nav{
            background: black;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 100%;
        }
        header{
            background: darkred;
            border: none;
            border-radius: 5px;
        }
        span{
            color: crimson;
        }
        body {
            background: black;
            color: white;
        }
        button{
            background: lightgrey;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav class="b1">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Service</a>
            </nav>
            <h1>BANKAI GHOST RIDER LIMITED</h1>
        </div>
    </header>
    <main>
        <div>
            <p>Welcome <span>Bankai Ghost Rider</span>, where innovation meets the open road. Join us on a journey as we blend cutting-edge design with the thrill of two wheels, redefining the essence of biking. Let's embark on this adventure together</p>
            <p>Join us as we unleash the spirit of the <span>Bankai Ghost Rider</span> as we fuse state-of-the-art technology with the freedom of the open road. Our commitment goes beyond crafting bikes; we aim to create an experience that transcends the ordinary. Get ready to ride on the edge of innovation and style. Welcome to the future of biking.</p>
            <p>In the realm of <span>Bankai Ghost Rider,</span> each ride becomes a symphony of power and elegance. Our bikes aren't just machines; they're an extension of your spirit, a fusion of engineering marvels and adrenaline-fueled design. Join us as we redefine the poetry of motion and bring the extraordinary to every journey. The road awaits, and so does your next adventure with <span>Bankai Ghost Rider.</span></p>
        </div>
    </main>
    <footer>
        <div>
            <strong>Proceed with us to the next level</strong><br>
            <button><a href="about.html">OUR SERVICE</a></button>
        </div>
    </footer>
    signed "XMD" copyright 
</body>
</html>
